<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
		.highlight { background: #FFFF40; }
		.searchheading { font-size: 130%; font-weight: bold; margin-top: 30px; }
		.summary { font-size: 100%; font-style: italic; margin-top: 10px; }
		.suggestion { font-size: 100%; }
		.results { font-size: 100%; line-height: 150%; }
		.category { color: #999999; }
		.sorting { text-align: right; margin-top: 10px; }

		.result_title { font-size: 100%; }
		.description { font-size: 100%; color: #008000; }
		.context { font-size: 100%; }
		.infoline { font-size: 80%; font-style: normal; color: #808080;}

		form.zoom_searchform { font-size: 100%; margin-bottom: 10px; }
		.zoom_results_per_page { font-size: 80%; margin-left: 10px; }
		.zoom_match { font-size: 80%; margin-left: 10px;}
		.zoom_categories { font-size: 80%; }
		.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
		.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }

		input.zoom_button {  }
		input.zoom_searchbox {  }

		.result_image { float: left; display: block; }
		.result_image img { margin: 10px; width: 80px; border: 0px; }

		.result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
		.result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }

		.result_pages { font-size: 100%; }
		.result_pagescount { font-size: 100%; }

		.searchtime { font-size: 80%; }

		.cat_summary ul { margin: 0px; padding: 0px; display: inline; }
		.cat_summary li { display: inline; margin-left: 15px; list-style-type: none; }

		.recommended
		{
			background: #DFFFBF;
			border-top: 1px dotted #808080;
			border-bottom: 1px dotted #808080;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.recommended_heading { float: right; font-weight: bold; }
		.recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
		.recommend_title { font-size: 100%; }
		.recommend_description { font-size: 100%; color: #008000; }
		.recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
	</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Smart Search</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="user">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="contact">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<center>
<h1>Contact Us</h1><br>
    <h3>Dhruv Saraiya : dhruvsaraiya30@gmail.com</h3><br>
    <h3>Pratik Patel : cse.pspatel@gmail.com</h3><br>
    <h3>Pranay Shah : shahpranay93@gmail.com</h3><br>
    </center>
</body>
</html>